johnson/johnson8-2-4.clq 60
MANN_a/MANN_a9.clq 348
hamming/hamming6-4.clq 122
hamming/hamming6-2.clq 1040
johnson/johnson8-4-4.clq 497
johnson/johnson16-2-4.clq 525
C/C125.9.clq 2200
keller/keller4.clq 908
c-fat/c-fat200-1.clq 1128
c-fat/c-fat200-2.clq 2388
c-fat/c-fat200-5.clq 5887
brock/brock200_2.clq 941
brock/brock200_3.clq 1303
brock/brock200_4.clq 1525
san/sanr200_0.7.clq 1854
san/san200_0.7_1.clq 2644
san/san200_0.7_2.clq 2238
brock/brock200_1.clq 1838
san/sanr200_0.9.clq 3931
san/san200_0.9_2.clq 4844
gen/gen200_p0.9_55.clq 3707
san/san200_0.9_3.clq 3748
gen/gen200_p0.9_44.clq 4039
san/san200_0.9_1.clq 6392
hamming/hamming8-4.clq 1210
C/C250.9.clq 4179
hamming/hamming8-2.clq 10848
san/san400_0.5_1.clq 1101
san/sanr400_0.5.clq 1191
MANN_a/MANN_a27.clq 12119
san/san400_0.7_3.clq 1827
san/san400_0.7_1.clq 3416
san/san400_0.7_2.clq 2740
san/sanr400_0.7.clq 2380
brock/brock400_3.clq 2415
brock/brock400_1.clq 2607
brock/brock400_4.clq 2509
brock/brock400_2.clq 2381
gen/gen400_p0.9_75.clq 5941
gen/gen400_p0.9_55.clq 4782
san/san400_0.9_1.clq 7967
gen/gen400_p0.9_65.clq 5010
c-fat/c-fat500-1.clq 1238
c-fat/c-fat500-2.clq 2508
c-fat/c-fat500-5.clq 5568
c-fat/c-fat500-10.clq 11289
johnson/johnson32-2-4.clq 1927
C/C500.9.clq 5066
keller/keller5.clq 2197
brock/brock800_3.clq 2273
brock/brock800_1.clq 1863
brock/brock800_4.clq 1918
brock/brock800_2.clq 1923
san/san1000.clq 1502
C/C1000.9.clq 5959
hamming/hamming10-4.clq 4376
hamming/hamming10-2.clq 45151
MANN_a/MANN_a45.clq 34170