johnson/johnson8-2-4.clq 60
MANN_a/MANN_a9.clq 348
hamming/hamming6-4.clq 122
hamming/hamming6-2.clq 1040
johnson/johnson8-4-4.clq 497
johnson/johnson16-2-4.clq 525
C/C125.9.clq 2200
keller/keller4.clq 908
c-fat/c-fat200-1.clq 1128
c-fat/c-fat200-2.clq 2388
c-fat/c-fat200-5.clq 5887
brock/brock200_2.clq 941
brock/brock200_3.clq 1303
brock/brock200_4.clq 1525
san/sanr200_0.7.clq 1854
san/san200_0.7_1.clq 2644
san/san200_0.7_2.clq 2238
brock/brock200_1.clq 1838
san/sanr200_0.9.clq 3931
san/san200_0.9_2.clq 4844
san/san200_0.9_1.clq 6392
gen/gen200_p0.9_44.clq 4039
gen/gen200_p0.9_55.clq 3707
san/san200_0.9_3.clq 3748
hamming/hamming8-4.clq 1210
C/C250.9.clq 4179
hamming/hamming8-2.clq 10848
san/san400_0.5_1.clq 1101
san/sanr400_0.5.clq 1191
MANN_a/MANN_a27.clq 12119
