johnson/johnson8-2-4.clq 59
MANN_a/MANN_a9.clq 354
hamming/hamming6-4.clq 130
hamming/hamming6-2.clq 1040
johnson/johnson8-4-4.clq 497
johnson/johnson16-2-4.clq 449
C/C125.9.clq 1787
keller/keller4.clq 797
c-fat/c-fat200-1.clq 1095
c-fat/c-fat200-2.clq 2412
c-fat/c-fat200-5.clq 5744
brock/brock200_2.clq 1279
brock/brock200_3.clq 690
brock/brock200_4.clq 1361
san/sanr200_0.7.clq 1147
san/san200_0.7_1.clq 2525
san/san200_0.7_2.clq 2286
brock/brock200_1.clq 1712
san/sanr200_0.9.clq 4140
san/san200_0.9_2.clq 5000
san/san200_0.9_1.clq 6183
gen/gen200_p0.9_44.clq 4356
gen/gen200_p0.9_55.clq 3940
san/san200_0.9_3.clq 3328
hamming/hamming8-4.clq 1456
C/C250.9.clq 3218
hamming/hamming8-2.clq 10848
san/san400_0.5_1.clq 1368
san/sanr400_0.5.clq 765
MANN_a/MANN_a27.clq 12127
