johnson/johnson8-2-4.clq 50
MANN_a/MANN_a9.clq 356
hamming/hamming6-4.clq 130
hamming/hamming6-2.clq 1040
johnson/johnson8-4-4.clq 497
johnson/johnson16-2-4.clq 372
C/C125.9.clq 1763
keller/keller4.clq 915
c-fat/c-fat200-1.clq 1128
c-fat/c-fat200-2.clq 2412
c-fat/c-fat200-5.clq 5771
brock/brock200_2.clq 1041
brock/brock200_3.clq 1148
brock/brock200_4.clq 1419
san/sanr200_0.7.clq 1968
san/san200_0.7_1.clq 2525
san/san200_0.7_2.clq 2286
brock/brock200_1.clq 1440
san/sanr200_0.9.clq 4212
san/san200_0.9_2.clq 4691
san/san200_0.9_1.clq 5680
gen/gen200_p0.9_44.clq 4381
gen/gen200_p0.9_55.clq 4031
san/san200_0.9_3.clq 4021
hamming/hamming8-4.clq 1456
C/C250.9.clq 4236
hamming/hamming8-2.clq 10848
san/san400_0.5_1.clq 1368
san/sanr400_0.5.clq 1120
MANN_a/MANN_a27.clq 12151
