johnson/johnson8-2-4.clq 50
MANN_a/MANN_a9.clq 354
hamming/hamming6-4.clq 130
hamming/hamming6-2.clq 555
johnson/johnson8-4-4.clq 497
johnson/johnson16-2-4.clq 372
C/C125.9.clq 1974
keller/keller4.clq 1040
c-fat/c-fat200-1.clq 1128
c-fat/c-fat200-2.clq 2412
c-fat/c-fat200-5.clq 5771
brock/brock200_2.clq 1241
brock/brock200_3.clq 1471
brock/brock200_4.clq 953
san/sanr200_0.7.clq 1249
san/san200_0.7_1.clq 1972
san/san200_0.7_2.clq 2286
brock/brock200_1.clq 1971
san/sanr200_0.9.clq 4157
san/san200_0.9_2.clq 4971
san/san200_0.9_1.clq 6117
gen/gen200_p0.9_44.clq 4020
gen/gen200_p0.9_55.clq 4339
san/san200_0.9_3.clq 3611
hamming/hamming8-4.clq 1025
C/C250.9.clq 3311
