johnson/johnson8-2-4.clq 54
MANN_a/MANN_a9.clq 354
hamming/hamming6-4.clq 130
hamming/hamming6-2.clq 1040
johnson/johnson8-4-4.clq 497
johnson/johnson16-2-4.clq 396
C/C125.9.clq 2295
keller/keller4.clq 1016
c-fat/c-fat200-1.clq 1284
c-fat/c-fat200-2.clq 2412
c-fat/c-fat200-5.clq 5887
brock/brock200_2.clq 1070
brock/brock200_3.clq 1737
brock/brock200_4.clq 1778
san/sanr200_0.7.clq 1940
san/san200_0.7_1.clq 2763
san/san200_0.7_2.clq 2286
brock/brock200_1.clq 1926
san/sanr200_0.9.clq 4443
san/san200_0.9_2.clq 4618
san/san200_0.9_1.clq 4387
gen/gen200_p0.9_44.clq 4502
gen/gen200_p0.9_55.clq 4581
san/san200_0.9_3.clq 3792
hamming/hamming8-4.clq 1147
C/C250.9.clq 3836
hamming/hamming8-2.clq 10848
san/san400_0.5_1.clq 1368
san/sanr400_0.5.clq 1381
MANN_a/MANN_a27.clq 12127
