johnson/johnson8-2-4.clq 4
MANN_a/MANN_a9.clq 16
hamming/hamming6-4.clq 4
hamming/hamming6-2.clq 32
johnson/johnson8-4-4.clq 14
johnson/johnson16-2-4.clq 8
C/C125.9.clq 26
keller/keller4.clq 11
c-fat/c-fat200-1.clq 12
c-fat/c-fat200-2.clq 24
c-fat/c-fat200-5.clq 58
brock/brock200_2.clq 8
brock/brock200_3.clq 11
brock/brock200_4.clq 13
san/sanr200_0.7.clq 15
san/san200_0.7_1.clq 16
san/san200_0.7_2.clq 12
brock/brock200_1.clq 17
san/sanr200_0.9.clq 36
san/san200_0.9_2.clq 38
san/san200_0.9_1.clq 45
gen/gen200_p0.9_44.clq 35
gen/gen200_p0.9_55.clq 39
san/san200_0.9_3.clq 34
hamming/hamming8-4.clq 16
