johnson/johnson8-2-4.clq 50
MANN_a/MANN_a9.clq 356
hamming/hamming6-4.clq 130
hamming/hamming6-2.clq 1040
johnson/johnson8-4-4.clq 497
johnson/johnson16-2-4.clq 372
C/C125.9.clq 2389
keller/keller4.clq 1016
c-fat/c-fat200-1.clq 1128
c-fat/c-fat200-2.clq 2412
c-fat/c-fat200-5.clq 5771
brock/brock200_2.clq 1328
brock/brock200_3.clq 1364
brock/brock200_4.clq 1771
san/sanr200_0.7.clq 1814
san/san200_0.7_1.clq 2525
san/san200_0.7_2.clq 2286
brock/brock200_1.clq 2194
san/sanr200_0.9.clq 4655
san/san200_0.9_2.clq 5000
san/san200_0.9_1.clq 6437
gen/gen200_p0.9_44.clq 4995
gen/gen200_p0.9_55.clq 5028
san/san200_0.9_3.clq 4149
hamming/hamming8-4.clq 1456
C/C250.9.clq 4473
hamming/hamming8-2.clq 10848
san/san400_0.5_1.clq 1368
san/sanr400_0.5.clq 1354
MANN_a/MANN_a27.clq 12151
