johnson/johnson8-2-4.clq 50
MANN_a/MANN_a9.clq 45
hamming/hamming6-4.clq 130
hamming/hamming6-2.clq 1040
johnson/johnson8-4-4.clq 497
johnson/johnson16-2-4.clq 372
C/C125.9.clq 856
keller/keller4.clq 263
c-fat/c-fat200-1.clq 1128
c-fat/c-fat200-2.clq 2412
c-fat/c-fat200-5.clq 5771
brock/brock200_2.clq 194
brock/brock200_3.clq 721
brock/brock200_4.clq 388
san/sanr200_0.7.clq 550
san/san200_0.7_1.clq 347
san/san200_0.7_2.clq 208
brock/brock200_1.clq 499
san/sanr200_0.9.clq 1976
san/san200_0.9_2.clq 1710
san/san200_0.9_1.clq 2694
gen/gen200_p0.9_44.clq 1859
gen/gen200_p0.9_55.clq 1705
san/san200_0.9_3.clq 538
hamming/hamming8-4.clq 421
C/C250.9.clq 809
hamming/hamming8-2.clq 2642
san/san400_0.5_1.clq 57
san/sanr400_0.5.clq 121
MANN_a/MANN_a27.clq 7426
